# ITMO

./: README.md  package-lock.json  package.json  pom.xml
Lab1_1Web/: httpd-conf-template.conf  script.js
Lab1_1Web/src/Lab1Web/: DatabaseManager.java
Second_Year/Algorithms/: TaskA.cpp  TaskB.cpp  TaskC.cpp  TaskD.cpp  TaskE.cpp  TaskF.cpp  TaskG.cpp  TaskH.cpp  TaskI.cpp  TaskJ.cpp  TaskK.cpp  TaskL.cpp  TaskN.cpp  TaskO.cpp  TaskP.cpp
Second_Year/CSA/acc32/: solution.s
Second_Year/CSA/f32a/: solution_res.s
Second_Year/CSA/m68k/: conf.yaml  solution.s
Second_Year/CSA/risk-IV/: solution_res.s
Second_Year/CSA/scheme_acc32/: Scheme_lab3.drawio
Second_Year/OPI/Lab1/: lab1opi.docx
Second_Year/OPI/Lab3/: alt.properties  build.properties  build.xml
Second_Year/OPI/Lab3/src/main/java/: Main.java
Second_Year/OPI/Lab3/src/main/java/Entity/: HitEntity.java
Second_Year/OPI/Lab3/src/main/java/beans/: ClockBean.java  HitHistoryBean.java  PointDataBean.java
Second_Year/OPI/Lab3/src/main/java/database/: DatabaseManager.java  DatabaseManager.java.mine  DatabaseManager.java.r6  DatabaseManager.java.r7
Second_Year/OPI/Lab3/src/main/java/model/: CheckArea.java
Second_Year/OPI/Lab3/src/main/resources/: messages.properties
Second_Year/OPI/Lab3/src/main/webapp/: index.xhtml  main.xhtml
Second_Year/OPI/Lab3/src/main/webapp/WEB-INF/: web.xml
Second_Year/OPI/Lab3/src/main/webapp/js/: indexScript.js  mainScript.js
Second_Year/OPI/Lab3/src/main/webapp/resources/css/: indexStyles.css  mainStyles.css
Second_Year/OPI/Lab3/src/test/java/model/: CheckAreaTest.java
Second_Year/OPI/Lab4/: lab4opi.docx
Second_Year/Vichmat/Lab1/: lab1.py
Second_Year/Vichmat/Lab2/: lab2.py
Second_Year/Vichmat/Lab3/: lab3.py
Second_Year/Vichmat/Lab4/: lab4.py
Second_Year/Vichmat/Lab5/: lab5.py
Second_Year/Vichmat/Lab6/: lab6.py
Second_Year/Web/Lab1/Lab1_1Web/: index.html  script_reserv.js  styles.css
Second_Year/Web/Lab1/Lab1_1Web/src/: module-info.java
Second_Year/Web/Lab1/Lab1_1Web/src/Lab1Web/: App.java
Second_Year/Web/Lab4/Backend/src/main/java/org/example/lab4web/ejb/: AuthServiceBean.java  CheckHitBean.java
Second_Year/Web/Lab4/Backend/src/main/java/org/example/lab4web/entity/: ResultEntity.java  UserEntity.java
Second_Year/Web/Lab4/Backend/src/main/java/org/example/lab4web/restApi/: CheckHitController.java  JwtFilter.java  MySecurityContext.java
Second_Year/Web/Lab4/Backend/src/main/java/org/example/lab4web/utils/: CheckHit.java
Second_Year/Web/Lab4/Backend/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
Second_Year/Web/Lab4/Frontend/: package.json
Second_Year/Web/Lab4/Frontend/public/: index.html
Second_Year/Web/Lab4/Frontend/src/: App.js
Second_Year/Web/Lab4/Frontend/src/components/: SingleSelectCheckbox.jsx
Second_Year/Web/Lab4/Frontend/src/components/Graph/: GraphAxes.jsx  graphUtils.js
Second_Year/Web/Lab4/Frontend/src/components/MainPage/: CoordinateForm.jsx  useCoordinates.js  useResults.js  validators.js
Second_Year/Web/Lab4/Frontend/src/components/StartPage/: AuthModeSwitcher.jsx  authFormLogic.js
Second_Year/Web/Lab4/Frontend/src/restApi/: checkHitHistory.js  checkHitRequest.js
Second_Year/Web/Lab4/Frontend/src/styles/: authFormStyles.css  coordinateFormStyles.css  navigationMenuStyles.css  resultTableStyles.css
acc32/: conf.yaml  formatted_solution.s
f32a/: conf.yaml  solution.s
risk-IV/: conf.yaml  solution.s
scheme_acc32/: Scheme_lab3.drawio
src/: App.js
src/components/: Graph.jsx  NavigationMenu.jsx  ResultTable.jsx  SingleSelectCheckbox.jsx  useToast.js
src/components/Graph/: Graph.jsx  GraphPoints.jsx  GraphShapes.jsx
src/components/MainPage/: MainPage.jsx
src/components/StartPage/: AuthForm.jsx  StartPage.jsx
src/main/java/org/example/lab4web/database/: ResultBean.java  UserBean.java
src/main/java/org/example/lab4web/restApi/: AuthController.java  CORSFilter.java  RestApplication.java
src/restApi/: authRequest.js  checkHitRequest.js
src/styles/: MainPageStyles.css  StartPageStyles.css  authModeSwitcher.css  singleSelectCheckboxStyles.css
